<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Pierre DEMAY</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/> 

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"/> 
    
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" title="Default"/>

</head>
<body>
    
    <div class="container">
        <div class="col-8">
            <i class="fa fa-at"> pierredemay@gmail.com</i>
            <i class="fa fa-phone"> 06.78.32.49.41</i>
            <i class="fa fa-map-marker"> Nantes</i>
            <i class="fa fa-github"> mayst0ne</i>       
            <i class="fa fa-linkedin-square"> pierredemay</i>
        </div>

    </div>
    <!-- <h1>lhhbiuhgviug</h1>
        <i class="fa fa-linkedin-square"></i>
        <i class="fa fa-linkedin-square" style="font-size:48px;"></i>
        <i class="fa fa-linkedin-square" style="font-size:60px;color:red;"></i> -->
    
</body>
</html>
